language: go
go:
  - 1.4.2
sudo: false
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get github.com/vieux/docker-volume-sshfs
  - go get github.com/tcnksm/ghr
script:
  - GOOS=linux GOARCH=amd64 go build -v -o dist/docker-volume-sshfs
after_success:
  - ghr --username ${GITHUB_USER:?} --token ${GITHUB_TOKEN:?} --replace --prerelease --debug pre-release dist/
